<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="services-styles.css">
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f5f5f5;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff69b4;
        }

        section {
            display: inline-block;
            flex-direction: column;
            justify-content: space-between;
            max-width: 1200px;
            margin: 20px auto;
        }

        .service-box {
             float: left;
             width: 33.33%;
            padding: 10px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .services:after {
       content: "";
       display: table;
       clear: both;
        }

        h2 {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        footer {
            padding-top: 5px;
            background-color: #f5f5f5;
            text-align: center;
            width: 100%;
            margin-bottom: -25px;
        }
        @media only screen and (max-width: 600px) {
    section {
        display: block; 
    }

    .service-box {
        width: 100%;
        margin-bottom: 20px; 
    }
}
    </style>
    <title>Services</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/larush-logo2.png" alt="Larush Logo 2">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about/index.html">About</a></li>
                <li><a href="../services/index.html">Services</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="services">
        <div class="service-box">
            <h2>Permanent Eyebrows</h2>
            <p>Enhance your natural beauty with our expertly crafted permanent eyebrow services, achieving flawless and long-lasting brows that complement your facial features.</p>
            <span>$500 - $550</span>
        </div>

        <div class="service-box">
            <h2>Permanent Eyebrow Removal</h2>
            <p>Say goodbye to unwanted eyebrow tattoos or pigment discoloration with our professional eyebrow removal services, using advanced techniques to achieve a clean and natural look.</p>
            <span>$150</span>
        </div>

        <div class="service-box">
            <h2>Lip Tattoo</h2>
            <p>Experience the allure of perfectly defined and colored lips with our lip tattoo services, offering a range from subtle lip tints to bold, vibrant colors for long-lasting, smudge-proof lip enhancement.</p>
            <span>$500</span>
        </div>

        <div class="service-box">
            <h2>Eyebrow and Eyelash Lamination</h2>
            <p>Transform your look with our eyebrow and eyelash lamination services, providing a meticulous approach to enhance and define your eyebrows and eyelashes for a captivating appearance.</p>
            <span>$60 - $80</span>
        </div>

        <div class="service-box">
            <h2>Additional Services</h2>
            <p><em>COMING SOON!.</em></p>
        </div>

        <div class="service-box">
            <h2>Consultation</h2>
            <p>Book a consultation with our experienced team to discuss your preferences and discover the transformative possibilities of permanent makeup tailored to your individual style.</p>
        </div>
    </section>

    <footer>
        <p>&copy; Copyright 2024 | Larush Beauty</p>
    </footer>
</body>

</html>
