<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="about-styles.css">
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f5f5f5;
        }

        header ul {
            list-style: none;
            display: flex;
        }

        header ul li {
            margin-right: 20px;
        }

        header a {
            text-decoration: none;
            color: #333;
        }

        #content {
            display: flex;
            flex-direction: column; /* Adjust to column layout */
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin-top: 20px; /* Add space between nav and content */
        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff69b4;
        }

        #left-column {
            padding-right: 20px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 20px; /* Add space between text and image on mobile */
        }

        #left-column h1 {
            font-size: 2em;
        }

        #left-column p {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        #right-column {
            box-sizing: border-box;
        }

        #right-column img {
            width: 50%; 
            border-radius: 50%;
        }
        .center{
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
        }

        footer {
            padding: 5px;
            background-color: #f5f5f5;
            text-align: center;
        }
    </style>
    <title>About Ceren</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/larush-logo2.png" alt="Larush Logo 2">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about/index.html">About</a></li>
                <li><a href="../services/index.html">Services</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <div id="left-column">
            <h1>About Ceren</h1>
            <br/>
            <p>Ceren is a certified artist with a passion for meticulous and thoughtful artistry. Having completed various courses and earned valuable certificates, she stands as a testament to her commitment to honing her craft.</p>
            <p>Her artistic journey is marked by continuous learning, ensuring that she stays at the forefront of her field. Ceren's talent, combined with her careful approach, guarantees that every detail is perfected, providing a transformative experience for her clients.</p>
            <p>What sets Ceren apart is her dedication to making dreams a reality, particularly when it comes to enhancing individuals' looks. Her mission is to empower others, helping them discover and embrace their unique beauty through her artistic expertise.</p>
        </div>

        <div id="right-column">
            <img src="../img/ceren1.png" alt="Ceren's Picture" class="center">
        </div>
    </div>

    <footer>
        <p>&copy; Copyright 2024 | Larush Beauty</p>
    </footer>
</body>

</html>
